FROM node:20-slim

# Installer Cloud SQL Proxy et curl
RUN apt-get update && \
    apt-get install -y wget curl && \
    wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O /usr/local/bin/cloud_sql_proxy && \
    chmod +x /usr/local/bin/cloud_sql_proxy && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /migrations

# Copier les dépendances et scripts
COPY package*.json ./
RUN npm install mysql2

# Copier le script de migration
COPY migrations/ ./migrations/
COPY run-migrations.sh ./

RUN chmod +x run-migrations.sh

CMD ["./run-migrations.sh"]